{
  "name": "nwdc-christiana-static",
  "private": true,
  "version": "0.1.0",
  "description": "Christiana static site, using Metalsmith.",
  "author": "Adrien de Pierres",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "ajv": "^4.0.5",
    "autoprefixer": "^6.3.3",
    "browserify": "^13.0.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "favicons": "^4.7.1",
    "highlight.js": "^9.1.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.1",
    "lie": "^3.0.4",
    "marked": "^0.3.5",
    "metalsmith": "^2.1.0",
    "metalsmith-browserify": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-convert": "^0.3.3",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-layouts": "^1.5.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-more": "^0.2.0",
    "metalsmith-pagination": "^1.4.0",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-postcss": "^3.1.0",
    "metalsmith-slug": "0.0.5",
    "metalsmith-snippet": "^2.0.0",
    "metalsmith-tags": "^1.2.0",
    "metalsmith-watch": "^1.0.1",
    "metalsmith-with-postcss": "^1.0.0",
    "minimatch": "^3.0.0",
    "moment": "^2.11.2",
    "multimatch": "^2.1.0",
    "mustache": "^2.2.1",
    "postcss": "^5.0.16",
    "postcss-aspect-ratio": "^1.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-if-media": "^1.0.0",
    "postcss-import": "^8.0.2",
    "postcss-layout": "^1.1.1",
    "postcss-media-minmax": "^2.1.1",
    "pouchdb": "^5.3.2",
    "pouchdb-auth": "^2.0.1",
    "pouchdb-authentication": "^0.5.1",
    "pouchdb-authentication-cloudant": "^0.4.2",
    "pouchdb-find": "^0.9.0",
    "pouchdb-security": "^1.2.6",
    "redux": "^3.5.2",
    "revue": "^2.1.3",
    "slug": "^0.9.1",
    "vue": "^1.0.21",
    "vue-touch": "^1.0.2",
    "vuex": "^0.6.3",
    "xify": "^1.0.0"
  },
  "repository": "none",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^5.8.38",
    "babelify": "^7.2.0",
    "metalsmith-serve": "0.0.7",
    "postcss-calc": "^5.2.1",
    "postcss-custom-properties": "^5.0.1",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^8.3.9",
    "vueify-insert-css": "^1.0.0"
  }
}
